<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JennWeatherApp</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid">
      <div class="container">
        <div class="row py-5">
          <div class="col-md-6 col-sm-12">
            <h3>JennWeatherApp</h3>
          </div>
          <div class="col-md-6 col-sm-12">
            <form class="d-flex" role="search" id="submitForm">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Enter a City"
                aria-label="Search"
                id="inputValue"
              />
              <button class="btn btn-outline" type="submit">Search</button>
            </form>
          </div>
        </div>
        <div class="row">
          <div class="tempCard px-4 py-1">
            <div class="">
              <div class="pt-5">
                <img src="http://shecodes-assets.s3.amazonaws.com/api/weather/icons/few-clouds-day.png" alt="" class="weatherimg mt-5 mb-0" id="iconElement">

              </div>
              <h3 class="card-titles my-0" id="tempOutput">14</h3>
              <span class="tempSymbol" id="celsius">&#8451</span>
              <div class="vr text-dark" style="width: 2px"></div>
              <span id="fahrenheit" class="tempSymbol">&#x2109</span>
              <p class="card-texts mb-0" id="place">Lagos, Nigeria</p>
            </div>
            <div class="">
              <p class="mb-0" id="time">9:16</p>
              <p class="mb-0" id="day">Monday</p>
              <p class="mb-0 weatherDecription" id="description">Clouds</p>
            </div>
          </div>
        </div>
        <div class="row g-4 justify-content-between main">
          <div class="col-md-4 col-sm-12 dataCard">
            <div class="databox">
              <div class="d-flex align-items-center">
                <div class="pe-2">
                  <i class="bi bi-moisture fs-4"></i>
                </div>
                <div>
                  <p class="mb-0">Humidity</p>
                  <p class="mb-0 d-inline" id="moist">10</p> 
                  <span>%</span>
                </div>
              </div>
              <div class="d-flex align-items-center">
                <div class="pe-2">
                  <i class="bi bi-wind fs-4"></i>
                </div>
                <div>
                  <p class="mb-0">Wind</p>
                  <p class="mb-0 d-inline" id="breeze">10</p>
                  <span>km/h</span>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-7 col-sm-12 bigDataCard">
            <div class="">
              <div class="row row-cols-4 row-cols-sm-5 py-3">
                <div class="col py-1">
                  <p class="my-0">Tues</p>
                  <i class="bi bi-cloud-rain fs-4"></i>
                  <p class="my-0">22&deg;C</p>
                </div>
                <div class="col py-1">
                  <p class="my-0">Wed</p>
                  <i class="bi bi-cloud-rain fs-4"></i>
                  <p class="my-0">22&deg;C</p>
                </div>
                <div class="col py-1">
                  <p class="my-0">Thurs</p>
                  <i class="bi bi-cloud-rain fs-4"></i>
                  <p class="my-0">22&deg;C</p>
                </div>
                <div class="col py-1">
                  <p class="my-0">Fri</p>
                  <i class="bi bi-cloud-rain fs-4"></i>
                  <p class="my-0">22&deg;C</p>
                </div>
                <div class="col py-1">
                  <p class="my-0">Sat</p>
                  <i class="bi bi-cloud-rain fs-4"></i>
                  <p class="my-0">22&deg;C</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="fixed-bottom pt-3 footer">
        <div class="container">
          <div class="row text-center">
            <div class="col-md-4">
              <span class="copyright quick-links"
                >Copyright &copy; <a href="https://github.com/MbonuJennifer/JennWeatherApp">JennWeatherApp</a>
                <script>
                  document.write(new Date().getFullYear());
                </script>
              </span>
            </div>
            <div class="col-md-4 box">
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://twitter.com/mbonu_jennifer">
                    <i class="bi bi-twitter"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://github.com/MbonuJennifer">
                    <i class="bi bi-github"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="https://www.linkedin.com/in/jennifermbonu/">
                    <i class="bi bi-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-4 box">
              <ul class="list-inline quick-links">
                <li class="list-inline-item">
                  <a href="#">Privacy Policy</a>
                </li>
                <li class="list-inline-item">
                  <a href="#">Terms of Use</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script src="src/app.js"></script>
  </body>
</html>
